<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="cejka" id="entities">
        <createTable tableName="users">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="first_name" type="VARCHAR"/>
            <column name="last_name" type="VARCHAR"/>
            <column name="email" type="VARCHAR"/>
            <column name="password" type="VARCHAR"/>
            <column name="role" type="VARCHAR"/>
            <column name="created" type="TIMESTAMP"/>
            <column name="updated" type="TIMESTAMP"/>
        </createTable>

        <createTable tableName="orders">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="customer_id" type="UUID"/>
            <column name="description" type="VARCHAR"/>
            <column name="created" type="TIMESTAMP"/>
            <column name="updated" type="TIMESTAMP"/>
        </createTable>

        <createTable tableName="item">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="name" type="VARCHAR"/>
            <column name="code" type="UUID"/>
            <column name="quantity" type="BIGINT"/>
            <column name="description" type="VARCHAR"/>
            <column name="price" type="VARCHAR"/>
            <column name="updated" type="TIMESTAMP"/>
        </createTable>

        <createTable tableName="ordercontent">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="item_id" type="UUID"/>
            <column name="quantity" type="BIGINT"/>
        </createTable>

        <createTable tableName="order_ordercontent">
            <column name="order_id" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="content_id" type="UUID">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="order_id, content_id" constraintName="pk_order_ordercontent" tableName="order_ordercontent"/>
        <addForeignKeyConstraint baseTableName="order_ordercontent" baseColumnNames="order_id" constraintName="fk_order_id" referencedTableName="orders" referencedColumnNames="id" onDelete="CASCADE"/>
        <addForeignKeyConstraint baseTableName="order_ordercontent" baseColumnNames="content_id" constraintName="fk_content_id" referencedTableName="ordercontent" referencedColumnNames="id" onDelete="CASCADE"/>

    </changeSet>
</databaseChangeLog>
