version: "3.8"

services:
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    container_name: zookeeper.pcejka
    hostname: zookeeper.pcejka
    ports:
      - '2181:2181'
    volumes:
      - 'zookeeper-data:/bitnami/zookeeper'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - brickshopNetwork

  kafka:
    image: 'bitnami/kafka:latest'
    depends_on:
      zookeeper:
        condition: service_started
    container_name: kafka.pcejka
    hostname: localhost
    ports:
      - '9092:9092'
      - '9997:9997'
    volumes:
      - 'kafka-data:/bitnami/kafka'
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper.pcejka:2181
      - KAFKA_BROKER_ID=999
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_DELETE_TOPIC_ENABLE=true
      - KAFKA_OPTS=-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.rmi.port=9997 -Djava.rmi.server.hostname=kafka.pcejka -Djava.net.preferIPv4Stack=true
      - JMX_PORT=9997
    networks:
      - brickshopNetwork

volumes:
  zookeeper-data:
  kafka-data:

networks:
  brickshopNetwork:
    name: brickshopNetwork
